<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy = document.querySelector(".enemy")
		let player = document.querySelector(".player")
		let player_img = document.querySelector(".player_img")
		let enemy_img = document.querySelector(".enemy_img")
		let enemy_name = document.querySelector(".enemy_name")
		let player_name = document.querySelector(".player_name")
		let player_damage = document.querySelector(".player_damage")
		let enemy_damage = document.querySelector(".enemy_damage")
		let player_hp = document.querySelector(".player_hp")
		let enemy_hp = document.querySelector(".enemy_hp")

		let getRandom = function(){
			let rand = Math.random() * 15 + 1
			let round = Math.round(rand)

			return round
		}

		let attack = function(){
			user2.hp = user2.hp - user.dmg
			enemy_hp.innerHTML = user2.hp

			user.hp = user.hp - user2.dmg
			player_hp.innerHTML = user.hp

			if(user.hp < user2.hp && user.hp <= 0){
				player.style.opacity = 0
			} else if (user2.hp < user.hp && user2.hp <= 0){
				enemy.style.opacity = 0
			}


		}


		let user = {
			name : "player",
			url : "url(images/1.png)",
			hp : getRandom(),
			dmg: getRandom()
		}	

		let user2 = {
			name : "enemy",
			url : "url(images/2.png)",
			hp : getRandom(),
			dmg: getRandom()
			
		}




		player_img.style.backgroundImage = user.url;
		enemy_img.style.backgroundImage = user2.url;

		player_hp.innerHTML = user.hp;
		enemy_hp.innerHTML = user2.hp;

		player_damage.innerHTML = user.dmg
		enemy_damage.innerHTML = user2.dmg;	

		setTimeout(attack, 3000)	
	
	</script>
</body>
</html>